name:                 github-get
version:              0.1.0.0
visibility:           public
id:                   github-get-0.1.0.0-AOAMStIaWkj2fHR2ZmmLCQ
key:                  github-get-0.1.0.0-AOAMStIaWkj2fHR2ZmmLCQ
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/github-get#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/github-get#readme>

abi:                  883d79f829b0320524230195467bb3c6
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_github_get
import-dirs:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\lib\x86_64-windows-ghc-8.8.4\github-get-0.1.0.0-AOAMStIaWkj2fHR2ZmmLCQ

library-dirs:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\lib\x86_64-windows-ghc-8.8.4\github-get-0.1.0.0-AOAMStIaWkj2fHR2ZmmLCQ
    C:\Users\andym\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\andym\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\lib\x86_64-windows-ghc-8.8.4
    C:\Users\andym\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\andym\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\share\x86_64-windows-ghc-8.8.4\github-get-0.1.0.0

hs-libraries:         HSgithub-get-0.1.0.0-AOAMStIaWkj2fHR2ZmmLCQ
include-dirs:
    C:\Users\andym\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.13.0.0
haddock-interfaces:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\doc\github-get-0.1.0.0\github-get.haddock

haddock-html:
    C:\Users\andym\Documents\GitHub\github-get\.stack-work\install\1a0dafd2\doc\github-get-0.1.0.0
